# microservice

./: pom.xml
clients/: pom.xml
clients/src/main/java/com/clients/feign/: FraudController.java  NotificationController.java
clients/src/main/java/com/clients/po/: FraudResponse.java  Notification.java  NotificationResponse.java
customer/: pom.xml
customer/sql/: customer.sql
customer/src/main/java/com/microcode/customer/: CustomerApplication.java
customer/src/main/java/com/microcode/customer/api/: CustomerController.java
customer/src/main/java/com/microcode/customer/config/request/: RequestTemplate.java
customer/src/main/java/com/microcode/customer/mapper/: CustomerMapper.java
customer/src/main/java/com/microcode/customer/po/: Customer.java  FraudResponse.java
customer/src/main/java/com/microcode/customer/service/: CustomerService.java
customer/src/main/resources/: application副本.yml  banner.txt
eureka-service/: pom.xml
eureka-service/src/main/java/com/micro/: EurekaServerApplication.java
eureka-service/src/main/resources/: application副本.yml
fraud/: pom.xml
fraud/sql/: fraud.sql
fraud/src/main/java/com/microcode/fraud/: FraudApplication.java
fraud/src/main/java/com/microcode/fraud/api/: FraudController.java
fraud/src/main/java/com/microcode/fraud/mapper/: FraudMapper.java
fraud/src/main/java/com/microcode/fraud/po/: Fraud.java
fraud/src/main/java/com/microcode/fraud/service/: FraudService.java
fraud/src/main/resources/: application副本.yml
notification/: pom.xml
notification/sql/: notification.sql
notification/src/main/java/com/microservice/: NotificationApplication.java
notification/src/main/java/com/microservice/api/: NotificationController.java
notification/src/main/java/com/microservice/mapper/: NotificationMapper.java
notification/src/main/java/com/microservice/service/: NotificationService.java
